<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="/Front-end/index.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style> 
    html {
  font-family: 'Ropa Sans', sans-serif;
  font-size: 1.5em;
  scroll-behavior: smooth;
  font-weight: 200;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Ropa Sans', sans-serif;
}
 

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: arial;
  max-width: 400px;
  margin: auto;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.count {
  width: 30px;
}

.wrap {
  display: flex;
  flex: 100%;
  flex-wrap: wrap;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #b366c1;
  color: white;
}

a.active {
  font-size: 1.5rem;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#body{
  background: lightgrey;
  background-size: contain;
}
  
            input[type=text], input[type=password] { 
                width: 100%; 
                padding: 12px 20px; 
                margin: 8px 0; 
                display: inline-block; 
                border: 1px solid #ccc; 
                box-sizing: border-box; 
            } 
              
              
            button { 
                background-color: #4CAF50; 
                color: white; 
                padding: 14px 20px; 
                margin: 8px 0; 
                border: none; 
                cursor: pointer; 
                width: 100%; 
            } 
              
              
            .cancelbtn { 
                padding: 14px 20px; 
                background-color: #f44336; 
            } 
              
              
            .cancelbtn,.addMeal {float:left;width:50%} 
              
              
            .container { 
                padding: 16px; 
            } 
              
              
            .modal { 
                display: none;  
                position: fixed;  
                z-index: 1; left: 0; 
                top: 0; 
                width: 100%; 
                height: 100%;  
                overflow: auto;  
                background-color: rgb(0,0,0);  
                background-color: rgba(0,0,0,0.4);  
                padding-top: 60px; 
            } 
              
              
            .modal-content { 
                background-color: #fefefe; 
                margin: 5% auto 15% auto;  
                border: 1px solid #888; 
                width: 60%;   
            } 
              
              
            .close { 
                position: absolute; 
                right: 35px; 
                top: 15px; 
                color: #000; 
                font-size: 40px; 
                font-weight: bold; 
            } 
              
            .close:hover, 
            .close:focus { 
                color: red; 
                cursor: pointer; 
            } 
              
              
            .clearfix::after { 
                content: ""; 
                clear: both; 
                display: table; 
            } 
              
              
            @media screen and (max-width: 300px) { 
                .cancelbtn, .addMeal { 
                   width: 100%; 
                } 
            } 
            </style> 

</head>
<body>
        <div class="topnav" id="myTopnav">
                <a href="/Front-end/index.html" class="active">Book-A-Meal</a>
                <a href="#contact">Favorites</a>
                <a href="#about">Order History</a>
                <a href="/Front-end/chefHomepage.html" id="profile">Welcome Chef</a>
                <a href="javascript:void(0);" class="icon" onclick="loadMenu()">
                  <i class="fa fa-bars"></i>
                </a>
        </div>

        <br><br><br>

        <br><br>


                <body id="body"> 
                  
                  
                <button onclick="document.getElementById('id01').style.display='block'" style="width: 60%; display: block; margin: auto;">Add Meal</button> 
                <br><br>
                  
                <div id="id01" class="modal"> 
                  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span> 
                  <form class="modal-content animate"> 
                    <div class="container"> 
                      <label><b>Meal Name</b></label> 
                      <input type="text" placeholder="Enter Menu" required> 
                  
                      <label><b>Meal Description</b></label> 
                      <input type="password" placeholder="Enter Menu Description" name="psw" required> 
                        
                      <label><b>Upload Meal Image</b></label>
                      <input type="file" accept="image/*">
                  
                      <div class="clearfix"> 
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> 
                        <button type="submit" class="addMeal">Add Meal</button> 
                      </div> 
                    </div> 
                  </form> 
                </div> 
                  
                <script> 
                  
                var modal = document.getElementById('id01'); 
                  
                  
                window.onclick = function(event) { 
                    if (event.target == modal) { 
                        modal.style.display = "none"; 
                    } 
                } 
                </script> 
                  


        <div class="wrap">
                <div class="card">
                        <img src="/Front-end/foods6.jpg" class="i" alt="Coconut rice" style="width:100%">
                        <h1>Coconut rice</h1>
                        <p class="price">#900.00</p>
                        <p>Garnished coconut rice</p>
                       <a href="">
                            <i class="fa fa-edit"></i>
                       </a>
               
                        <a href="#">
                            <i class="fa fa-times"></i>
                        </a>       
                      </div>
    
                  
                    <div class="card">
                        <img src="/Front-end/foods4.jpg" alt="Jollof Rice" style="width:100%">
                        <h1>Jollof Rice</h1>
                        <p class="price">#600.00</p>
                        <p>Shrimp with Jollof Rice</p>
                        <a href="">
                                <i class="fa fa-edit"></i>
                           </a>
                
                        <a href="#">
                            <i class="fa fa-times"></i>
                        </a>    
                    </div>
    
                        <div class="card">
                                <img src="/Front-end/foods3.jpg" alt="Golden dodo" style="width:100%">
                                <h1>Plantain</h1>
                                <p class="price">#600.00</p>
                                <p>Plantain Porridge</p>
                                <a href="">
                                        <i class="fa fa-edit"></i>
                                   </a>  
                                    <a href="#">
                                        <i class="fa fa-times"></i>
                                    </a>                   
                                 </div>

        </div>
</body>

</html>