<!DOCTYPE html> 
<html> 

<style> 

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

  
input[type=text], input[type=password] { 
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
} 
  
  
button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
    width: 100%; 
} 
  
  
.cancelbtn { 
    padding: 14px 20px; 
    background-color: #f44336; 
} 
  
  
.cancelbtn,.signupbtn {float:left;width:50%} 
  
  
.container { 
    padding: 16px; 
} 
  
  
.modal { 
    display: none;  
    position: fixed;  
    z-index: 1; left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%;  
    overflow: auto;  
    background-color: rgb(0,0,0);  
    background-color: rgba(0,0,0,0.4);  
    padding-top: 60px; 
} 
  
  
.modal-content { 
    background-color: #fefefe; 
    margin: 5% auto 15% auto;  
    border: 1px solid #888; 
    width: 60%;   
} 
  
  
.close { 
    position: absolute; 
    right: 35px; 
    top: 15px; 
    color: #000; 
    font-size: 40px; 
    font-weight: bold; 
} 
  
.close:hover, 
.close:focus { 
    color: red; 
    cursor: pointer; 
} 
  
  
.clearfix::after { 
    content: ""; 
    clear: both; 
    display: table; 
} 
  
  
@media screen and (max-width: 300px) { 
    .cancelbtn, .signupbtn { 
       width: 100%; 
    } 
} 



/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #b366c1;
  color: white;
}

a.active {
  font-size: 1.5rem;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style> 
<body> 
        <div class="topnav" id="myTopnav">
                <a href="/Front-end/index.html" class="active">Book-A-Meal</a>
                <a href="#contact">Favorites</a>
                <a href="#about">Order History</a>
                <a href="#profile" id="profile">Welcome Chef</a>
                <a href="javascript:void(0);" class="icon" onclick="loadMenu()">
                  <i class="fa fa-bars"></i>
                </a>
        </div>

        <br><br>
  
  
<button onclick="document.getElementById('id01').style.display='block'" style="width:50%; display: block; margin: auto;">Add A Menu</button> 

<br><br>
  
<div id="id01" class="modal"> 
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span> 
  <form class="modal-content animate"> 
    <div class="container"> 
      <label><b>Menu Name</b></label> 
      <input type="text" placeholder="Enter Menu" required> 
  
      <label><b>Menu Description</b></label> 
      <input type="password" placeholder="Enter Menu Description" name="psw" required>
      
      <label for="date">Set Date</label>
      <input type="date">
        
      <label><b>Upload Meal Image</b></label>
      <input type="file" accept="image/*">
  
      <div class="clearfix"> 
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> 
        <button type="submit" class="signupbtn">Sign Up</button> 
      </div> 
    </div> 
  </form> 
</div> 


<section>
        <div style="overflow-x:auto;">
                <table>
                  <tr>
                    <th>Menu Name</th>
                    <th>Menu Description</th>
                    <th>Ingredients</th>
      
                  </tr>
                  <tr>
                    <td>Spaghetti Feast</td>
                    <td>A display of varieties of Spaghetti meals</td>
                    <td>Beef, Spaghetti and other essential ingredients</td>
               
                  </tr>
                  <tr>
                    <td>Rice Specials</td>
                    <td>A display of varieties of Rice meals</td>
                    <td>Rice, Plantain, Beef and other essential ingredients</td>
                  
                  </tr>
                  <tr>
                    <td>Plantain Parade</td>
                    <td>A display of varieties of Plantain meals</td>
                    <td>Plantain and other essential ingredients</td>
              
                  </tr>
                </table>
            </div>
</section>
  
<script> 
  
var modal = document.getElementById('id01'); 
  
  
window.onclick = function(event) { 
    if (event.target == modal) { 
        modal.style.display = "none"; 
    } 
} 

function loadMenu() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 
</body> 
</html>