  /* My Styles */


  .content {
        padding: 40px;
        max-width: 500px;
        margin-right: auto;
        margin-left: auto;
        background: #fff;
        box-shadow: 0px 5px 5px #909090;
        border-radius: 10px;
        margin-bottom: 40px;
        max-height: 600px;
  }

  .comment {
      text-align: center;
      color: #b366c1;
      margin-top: 50px;
      margin-bottom: 30px;
  }

  .input-group input {
    border: none;
    outline: none;
    border-bottom: 1px solid #f1f1f1;
    width: 100%;
  }

  input[type=submit] {
    background: #b366c1;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
  }

a.dropdown-item {
  color: brown;
}


/* For Navbar! */

.container-wide {
  position: relative;
  margin: 0 auto;
  display: block;
  width: auto;
}

.container-wide .h1content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  text-align: center;
}

html {
  font-family: 'Ropa Sans', sans-serif;
  font-size: 1.5em;
  scroll-behavior: smooth;
  font-weight: 200;
}

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Ropa Sans', sans-serif;
}
 


img#cover {
  width: 100%;
  height: 100vh;
  size: contain;
}


#hidden {
  display: none;
}


/* For NavBar on Sign-In and Sign-up pages */

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #b366c1;
  color: white;
}

a.active {
  font-size: 1.5rem;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

 .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#b366c1;
  color: white;
  text-align: center;
  max-height: 40px;
  padding-bottom: -1px;
}


/* Page content */
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.single-food-card {
  width: 48%;
  min-height: 460px;
  box-shadow: none;
  border: 1px solid #f0f0f0;
  padding: 0px;
  position: relative;
  bottom: 0;
  transition: all 1s;
}

.single-food-card:hover {
  transform: scale(1.1);
}

  @media (max-width: 768px) {
    .single-food-card {
      margin-right: 0px;
      margin-left: 0px;
    }
  }

  .food-description {
    padding: 20px;
    position: absolute;
    bottom: 0;
    background: #fff;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
    align-content: center;
    max-width: 100vw;
  }

  @media(max-width: 768px) {
    .container {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: 1fr;
      width: 100%;
      justify-content: center;
  }

  }
    @media(max-width: 800px) {
      .container {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
    }
  }

  /* Text Center Thingy */
  h2 {
    text-align: center;
  }

 #one {
   background-image: url("../Front-end/images/foods2.jpg");
   background-size: cover;
   margin-right: 40px;
   margin-bottom: 40px;
 }

 #two {
  background-image: url("../Front-end/images/foods3.jpg");
  background-size: cover;
  margin-bottom: 40px;
 }

 #three {
  background-image: url("../Front-end/images/foods4.jpg");
  background-size: cover;
  margin-right: 40px;
  margin-bottom: 40px;
 }

 #four {
  background-image: url("../Front-end/images/foods5.jpg");
  background-size: cover;
  margin-bottom: 40px;
 }

 @media screen and (max-width: 600px) {
  html {
    overflow: auto;
  }
}

.food-card {
  width: 100%;
}

.chefs {
  display: flex;
  flex-wrap: wrap;
}

.single-chef {
  width: 30%;
  min-height: 460px;
  box-shadow: none;
  border: 1px solid #f0f0f0;
  padding: 0px;
  position: relative;
  bottom: 0;
  transition: all 1s;
}

.topic {
  text-align: center;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
}

@media(max-width: 800) {
.slideshow-container {
    width: 100vw;
    height: auto;
  }
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  height: 100vh;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* For the customer homepage */

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  width: 100vw;
  justify-content: center;
  align-content: center;
}

@media(max-width: 800px) {
  .wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

@media (max-width: 650px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}


.contain {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  font-family: arial;
  max-width: 400px;
  margin: auto;
}

@media(max-width: 600px) {
  .card {
    width: 100%;
    margin: auto;
  }
}

.imgres {
  border-radius: 50%;
  width: 80%;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.count {
  width: 30px;
}

 

span.spanprice {
  float: right;
  color: grey;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

   opacity: 1;

}



.recs {
  display: grid;
  grid-gap: 10px;
  margin-bottom: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.wrap {
  display: flex;
  flex: 100%;
  flex-wrap: wrap;
}


.rec {
  display: grid;
  align-items: center;
  justify-content: center;
  border: 1px solid #e8e9eb;
  height: 150px;
  border-radius: 2%;
  /* grid-template-columns: repeat(4, 100px); */
}

@media(max-width: 1100)  {
  .recs {
    display: grid;
    grid-gap: 10px;
    margin-bottom: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .rec {
    display: block;
    align-items: center;
    justify-content: center;
    border: 1px solid #e8e9eb;
    height: 150px;
    border-radius: 2%;
    grid-template-columns: repeat(4, 100px);
  }
  
}

.label {
  display: inline-block;
  margin-bottom: 0.5rem;
  margin-top: 0.1rem;
}

.chef-container {
  margin: 10px 20px 0px 20px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

.addMeal {
  margin: auto;
  display: block;
  width: 50%;
}

#bg {
  background: url("../Front-end/images/bg.jpg");
  background-size: cover;
}

.parent {
  width: 1200px;
  margin: auto;
}

#body{
  background: url("../Front-end/images/bg5.jpg");
  background-size: cover;
  width: 100%;
}

#body2 {
  background: white;
  background-repeat: no-repeat;
  background-size: cover;
}

#welcome {
  margin-left: 20px;
}

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
body {
  background: black;
}

.arrow {
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 40px;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNTEycHgiIGhlaWdodD0iNTEycHgiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1MTIgNTEyIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0yOTMuNzUxLDQ1NS44NjhjLTIwLjE4MSwyMC4xNzktNTMuMTY1LDE5LjkxMy03My42NzMtMC41OTVsMCwwYy0yMC41MDgtMjAuNTA4LTIwLjc3My01My40OTMtMC41OTQtNzMuNjcyICBsMTg5Ljk5OS0xOTBjMjAuMTc4LTIwLjE3OCw1My4xNjQtMTkuOTEzLDczLjY3MiwwLjU5NWwwLDBjMjAuNTA4LDIwLjUwOSwyMC43NzIsNTMuNDkyLDAuNTk1LDczLjY3MUwyOTMuNzUxLDQ1NS44Njh6Ii8+DQo8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNMjIwLjI0OSw0NTUuODY4YzIwLjE4LDIwLjE3OSw1My4xNjQsMTkuOTEzLDczLjY3Mi0wLjU5NWwwLDBjMjAuNTA5LTIwLjUwOCwyMC43NzQtNTMuNDkzLDAuNTk2LTczLjY3MiAgbC0xOTAtMTkwYy0yMC4xNzgtMjAuMTc4LTUzLjE2NC0xOS45MTMtNzMuNjcxLDAuNTk1bDAsMGMtMjAuNTA4LDIwLjUwOS0yMC43NzIsNTMuNDkyLTAuNTk1LDczLjY3MUwyMjAuMjQ5LDQ1NS44Njh6Ii8+DQo8L3N2Zz4=);
  background-size: contain;
  display: none;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

.vanish {
  display: none;
}



button#checkout {
  width: 100%;
  display: block;
}

ol li {
  list-style-type: none;
}

button#signin {
  width: 100%;
  width: 100%;
  display: block;
  background-color: #b366c1;
  color: white; 
  padding: 14px 20px; 
  margin: 8px 0; 
  border: none; 
  cursor: pointer; 
  width: 100%; 
}